# VMI

./: .gitignore  VandaModaIntima.sln
SincronizacaoVMI/: Config.json  Program.cs  Sincronizacao.cs  SincronizacaoVMI.csproj
SincronizacaoVMI/Banco/: SessionProvider.cs  SessionProviderBackup.cs
SincronizacaoVMI/BancoDeDados/: SessionProvider.cs  SessionProviderBackup.cs
SincronizacaoVMI/Mapas/: Adiantamento.hbm.xml  AliquotasImposto.hbm.xml  ArquivosCompraFornecedor.hbm.xml  Banco.hbm.xml  Bonus.hbm.xml  BonusMensal.hbm.xml  ChavePix.hbm.xml  CompraDeFornecedor.hbm.xml  ContaBancaria.hbm.xml  Contagem.hbm.xml  ContagemProduto.hbm.xml  Despesa.hbm.xml  EntradaDeMercadoria.hbm.xml  EntradaMercadoriaProdutoGrade.hbm.xml  Estoque.hbm.xml  Faltas.hbm.xml  Ferias.hbm.xml  FolhaPagamento.hbm.xml  Fornecedor.hbm.xml  Funcao.hbm.xml  Funcionario.hbm.xml  Grade.hbm.xml  HistoricoProdutoGrade.hbm.xml  HoraExtra.hbm.xml  InscricaoImobiliaria.hbm.xml  IntervaloPonto.hbm.xml  LastSync.hbm.xml  Loja.hbm.xml  Marca.hbm.xml  MembroFamiliar.hbm.xml  OperadoraCartao.hbm.xml  OperadoraCartaoId.hbm.xml  Parcela.hbm.xml  ParcelaCartao.hbm.xml  PontoEletronico.hbm.xml  Produto.hbm.xml  ProdutoGrade.hbm.xml  RecebimentoCartao.hbm.xml  Representante.hbm.xml  SubGrade.hbm.xml  (+5 more)
SincronizacaoVMI/Model/: AModel.cs  Adiantamento.cs  AliquotasImposto.cs  ArquivosCompraFornecedor.cs  Banco.cs  Bonus.cs  BonusMensal.cs  ChavePix.cs  CompraDeFornecedor.cs  ContaBancaria.cs  Contagem.cs  ContagemProduto.cs  Despesa.cs  EntradaDeMercadoria.cs  EntradaMercadoriaProdutoGrade.cs  Estoque.cs  Faltas.cs  Ferias.cs  FolhaPagamento.cs  Fornecedor.cs  Funcao.cs  Funcionario.cs  Grade.cs  HistoricoProdutoGrade.cs  HoraExtra.cs  IModel.cs  InscricaoImobiliaria.cs  IntervaloPonto.cs  LastSync.cs  Loja.cs  Marca.cs  MembroFamiliar.cs  ObservableObject.cs  OperadoraCartao.cs  OperadoraCartaoId.cs  Parcela.cs  ParcelaCartao.cs  PontoEletronico.cs  Produto.cs  ProdutoGrade.cs  (+8 more)
SincronizacaoVMI/Util/: Credentials.cs  Log.cs
VandaModaIntimaWpf/: App.config  App.xaml  App.xaml.cs  Config Skeleton.json  Config.cs  Config.json  MainWindow.xaml  MainWindow.xaml.cs  VandaModaIntima.csproj  VandaModaIntima.xaml  VandaModaIntima.xaml.cs  VandaModaIntimaWpf.csproj  hibernate.cfg.xml  hibernateLocal.cfg.xml  hibernateRemoto.cfg.xml  hibernateSync.cfg.xml  mainHibernate.cfg.xml  packages.config
VandaModaIntimaWpf/BancoDeDados/: CouchDbBulkDocs.cs  CouchDbClient.cs  CouchDbResponse.cs  DatabaseLog.cs  Sincronizacao.cs
VandaModaIntimaWpf/Mapas/: Adiantamento.hbm.xml  AliquotasImposto.hbm.xml  ArquivosCompraFornecedor.hbm.xml  Banco.hbm.xml  Bonus.hbm.xml  BonusMensal.hbm.xml  ChavePix.hbm.xml  CodBarraFornecedor.hbm.xml  ComposicaoPreco.hbm.xml  CompraDeFornecedor.hbm.xml  ContaBancaria.hbm.xml  Contagem.hbm.xml  ContagemProduto.hbm.xml  Despesa.hbm.xml  EntradaDeMercadoria.hbm.xml  EntradaMercadoriaProdutoGrade.hbm.xml  Faltas.hbm.xml  Ferias.hbm.xml  FolhaPagamento.hbm.xml  Fornecedor.hbm.xml  Funcao.hbm.xml  Funcionario.hbm.xml  Grade.hbm.xml  HistoricoProduto.hbm.xml  HistoricoProdutoGrade.hbm.xml  HoraExtra.hbm.xml  IntervaloPonto.hbm.xml  Loja.hbm.xml  Marca.hbm.xml  MembroFamiliar.hbm.xml  OperadoraCartao.hbm.xml  Parcela.hbm.xml  ParcelaCartao.hbm.xml  PontoEletronico.hbm.xml  Produto.hbm.xml  ProdutoGrade.hbm.xml  RecebimentoCartao.hbm.xml  Representante.hbm.xml  SubGrade.hbm.xml  TipoContagem.hbm.xml  (+4 more)
VandaModaIntimaWpf/Model/: AModel.cs  Adiantamento.cs  AliquotasImposto.cs  ArquivosCompraFornecedor.cs  Banco.cs  Bonus.cs  BonusMensal.cs  ChavePix.cs  CodBarraFornecedorPropriedades.cs  ComposicaoPreco.cs  CompraDeFornecedor.cs  ContaBancaria.cs  Contagem.cs  ContagemProduto.cs  DataFeriado.cs  Despesa.cs  Duplicata.cs  EntradaDeMercadoria.cs  EntradaMercadoriaProdutoGrade.cs  Estoque.cs  Faltas.cs  Ferias.cs  FolhaPagamento.cs  Fornecedor.cs  FornecedorModel.cs  Funcao.cs  Funcionario.cs  Grade.cs  HistoricoProduto.cs  HistoricoProdutoGrade.cs  HoraExtra.cs  IModel.cs  InscricaoImobiliaria.cs  IntervaloPonto.cs  Loja.cs  Marca.cs  MarcaModel.cs  MembroFamiliar.cs  MetaLoja.cs  Model.cs  (+18 more)
VandaModaIntimaWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VandaModaIntimaWpf/Resources/: StringResource.cs  tabelas_inss.json
VandaModaIntimaWpf/Sincronizacao/: DatabaseLogFile.cs  OperacoesDatabaseLogFile.cs
VandaModaIntimaWpf/Theme/: ButtonTheme.xaml  ComboBoxTheme.xaml  DataGridTheme.xaml  DatePickerTheme.xaml  FonteTheme.xaml  GridTheme.xaml  LabelTheme.xaml  MenuItemTheme.xaml  MenuTheme.xaml  TabControlTheme.xaml  TabItemTheme.xaml  TextBlockTheme.xaml  TextBoxTheme.xaml
VandaModaIntimaWpf/Themes/: Generic.xaml
VandaModaIntimaWpf/Util/: CPF.cs  ConfiguraPosPrinter.cs  DateTimeUtil.cs  FeriadoJsonUtil.cs  GetLojaAplicacao.cs  Log.cs  MultiDictionary.cs  ReportViewerUtil.cs  ScrollIntoViewBehavior.cs
VandaModaIntimaWpf/View/: ACadastrarView.cs  ACadastrarView2.cs  APesquisarView.cs  APesquisarView2.cs  CampoNumericoComBotao.xaml  CampoNumericoComBotao.xaml.cs  DataUpDown.xaml  DataUpDown.xaml.cs  DataUpDownAno.xaml  DataUpDownAno.xaml.cs  DataWidget.xaml  DataWidget.xaml.cs  DataWidgetPassagem.xaml  DataWidgetPassagem.xaml.cs  FocusableListView.cs  FocusableTextBox.cs  ICloseable.cs  IMessageable.cs  IOpenFileDialog.cs  IResultReturnable.cs  IWindowClosing.cs  Sincronizacao.xaml  Sincronizacao.xaml.cs  TelaApagarDialog.xaml  TelaApagarDialog.xaml.cs  TelaDeLoginSimples.xaml  TelaDeLoginSimples.xaml.cs  TelaDeProgresso.xaml  TelaDeProgresso.xaml.cs  TelaPesquisaMenu.cs  TelaPesquisaTemplate.cs  TelaPesquisaTemplate.xaml  TelaPesquisaTemplate.xaml.cs  TelaPesquisaTemplate2.cs  TelaPesquisaTemplate3.cs  VandaModaIntima.xaml  VandaModaIntima.xaml.cs
VandaModaIntimaWpf/ViewModel/: AAjudarVM.cs  ACadastrarVM.cs  ACadastrarViewModel.cs  APesquisarVM.cs  APesquisarViewModel.cs  ATelaRelatorio.cs  AposACadastrarViewModelEventArgs.cs  AposCRUDEventArgs.cs  AposCadastrarEventArgs.cs  AposCriarDocumentoEventArgs.cs  AposDeletarDoBDEventArgs.cs  AposDeletarDocumentoEventArgs.cs  AposSalvarEventArgs.cs  (+25 more)
(+870 files in other folders)
