<Window x:Class="VandaModaIntimaWpf.VandaModaIntima"
        x:Name="TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel"
        Title="Vanda Moda Íntima"
        WindowState="Maximized"
        Closing="TelaPrincipal_Closing" Height="783.491">
    <Window.DataContext>
        <ViewModel:VandaModaIntimaViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu>
            <MenuItem Header="Opções"
                      Padding="3">
                <MenuItem Header="Sobre" />
                <Separator />
                <MenuItem Header="Sair"
                          Click="Sair_Click" />
            </MenuItem>
        </Menu>
        <WrapPanel>
            <Button Style="{StaticResource BotoesTelaInicial}"
                    Command="{Binding AbrirTelaProdutoComando}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Resources/Produto.png"
                               Height="300"
                               Width="300" />
                        <Label>Produto</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource BotoesTelaInicial}"
                    Command="{Binding AbrirTelaFornecedorComando}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Resources/Fornecedor.png"
                               Height="300"
                               Width="300" />
                        <Label>Fornecedor</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource BotoesTelaInicial}"
                    Command="{Binding AbrirTelaMarcaComando}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Resources/Marca.png"
                               Height="300"
                               Width="300" />
                        <Label>Marca</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource BotoesTelaInicial}"
                    Command="{Binding AbrirTelaRecebimento}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Resources/Credit_Card.png"
                               Height="300"
                               Width="300" />
                        <Label>Recebimento de Cartão</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
        </WrapPanel>
    </DockPanel>
</Window>
