<View:APesquisarView x:Class="VandaModaIntimaWpf.View.Provisionamento.PesquisarProvisionamento"
                     x:Name="TelaPesquisarProvisionamento"
                     xmlns:View="clr-namespace:VandaModaIntimaWpf.View"
                     xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Provisionamento"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Provisionamento"
                     mc:Ignorable="d"
                     WindowStartupLocation="CenterScreen"
                     WindowState="Maximized"
                     Title="Pesquisar Provisionamentos"
                     Height="850"
                     Width="1200">
    <View:APesquisarView.DataContext>
        <ViewModel:PesquisarProvisionamentoVM />
    </View:APesquisarView.DataContext>
    <View:TelaPesquisaTemplate BtnApagarMarcadoTexto="{DynamicResource apagar_provisionamentos_marcados}"
                               CommandParameter="{Binding ElementName=TelaPesquisarProvisionamento}">
        <View:TelaPesquisaTemplate.Menu>
            <Menu>
                <MenuItem Header="{DynamicResource opcoes}">
                    <MenuItem Header="{DynamicResource cadastrar_novo}"
                              Command="{Binding AbrirCadastrarComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Adicionar.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource exportar}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Exportar.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Excel (*.xlsx)"
                                  Command="{Binding ExportarExcelComando}"
                                  CommandParameter="{Binding ElementName=TelaPesquisarProvisionamento}" />
                        <MenuItem Header="SQL (*.sql)"
                                  Command="{Binding ExportarSQLComando}" />
                    </MenuItem>

                    <MenuItem Header="{DynamicResource ajuda}"
                              Command="{Binding AbrirAjudaComando}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Ajuda.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </View:TelaPesquisaTemplate.Menu>
        <View:TelaPesquisaTemplate.Content>
            <Grid>
                <Grid.Resources>
                    <CollectionViewSource x:Key="ProvAgrupado"
                                          Source="{Binding Entidades}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Entidade.Loja" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                    <ViewModel:SomaProvisionamentosConverter x:Key="SomaProvisionamentosConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource mes_de_referencia}" />
                <View:DataUpDown Width="150"
                                 HorizontalAlignment="Left"
                                 Grid.Column="1"
                                 Data="{Binding MesReferencia, Mode=TwoWay}"
                                 DataStringFormat="MMM/yyyy" />
                <Label Grid.Row="1"
                       Content="Listar Provisionamentos Totais Por Funcionário" />
                <CheckBox Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="{Binding ListarProvisionamentosTotais}" />

                <DataGrid Grid.Row="2"
                          Grid.ColumnSpan="2"
                          Name="DataGridProvisionamento"
                          ItemsSource="{Binding Source={StaticResource ProvAgrupado}, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding DataContext.ChecarItensMarcadosComando, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PesquisarProvisionamento}}}">

                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource funcionario_header}"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.Funcionario.Nome, StringFormat='C', ConverterCulture=pt-BR}"
                                            Width="*" />

                        <DataGridTextColumn Header="Salário Base"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.SalarioBase, StringFormat='C', ConverterCulture=pt-BR}"
                                            Width="*" />

                        <DataGridTextColumn Header="Última Remuneração"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.UltimaRemuneracao, StringFormat='C', ConverterCulture=pt-BR}"
                                            Width="*" />

                        <DataGridTextColumn Header="Aviso Prévio"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.AvisoPrevio, StringFormat='C', ConverterCulture=pt-BR}"
                                            Width="*" />

                        <DataGridTextColumn Header="Décimo Terceiro"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.DecimoTerceiro, StringFormat='C', ConverterCulture=pt-BR}"
                                            Width="*" />

                        <DataGridTextColumn Header="Multa do FGTS"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.MultaFgts, StringFormat='C', ConverterCulture=pt-BR}"
                                            Width="*" />

                        <DataGridTextColumn Header="Provisionamento Total"
                                            IsReadOnly="True"
                                            Binding="{Binding Entidade.ProvisionamentoTotal, StringFormat='C', ConverterCulture=pt-BR}"
                                            Width="*" />

                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black"
                                            BorderThickness="0,0,0,2">
                                        <DockPanel HorizontalAlignment="Stretch"
                                                   Background="Yellow"
                                                   LastChildFill="True">
                                            <TextBlock FontWeight="Bold"
                                                       FontSize="17"
                                                       Foreground="Black"
                                                       HorizontalAlignment="Stretch"
                                                       Text="{Binding Items[0].Entidade.Loja}"
                                                       Margin="5" />
                                            <TextBlock FontWeight="Bold"
                                                       FontSize="19"
                                                       HorizontalAlignment="Right"
                                                       TextAlignment="Right"
                                                       Foreground="Black"
                                                       Text="{Binding StringFormat=Soma: {0:C}, Converter={StaticResource SomaProvisionamentosConverter}, ConverterParameter=Entidade.ProvisionamentoTotal, ConverterCulture=pt-BR}"
                                                       Margin="5" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </Grid>
        </View:TelaPesquisaTemplate.Content>
    </View:TelaPesquisaTemplate>
</View:APesquisarView>
