<Window x:Class="VandaModaIntimaWpf.ViewModel.Fornecedor.EditarFornecedor"
        x:Name="TelaEditarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.ViewModel.Fornecedor"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Fornecedor"
        mc:Ignorable="d"
        Title="Editar Fornecedor"
        Height="250"
        Width="500"
        Icon="/Resources/Fornecedor_Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.DataContext>
        <ViewModel:EditarFornecedorViewModel />
    </Window.DataContext>
    <DockPanel>
        <Grid Margin="15,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>CNPJ:</Label>
            <TextBox Grid.Column="1"
                     Text="{Binding Fornecedor.Cnpj, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="False" />
            <Label Grid.Row="1">Nome:</Label>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Fornecedor.Nome, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2">Nome Fantasia:</Label>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Fornecedor.NomeFantasia, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="3">Email:</Label>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding Fornecedor.Email, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource BotaoCadastrar}"
                    Command="{Binding CadastrarComando}"
                    CommandParameter="{Binding ElementName=TelaEditarFornecedor}">Salvar</Button>
        </Grid>
    </DockPanel>
</Window>
