<Window x:Class="VandaModaIntimaWpf.View.Produto.PesquisarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VandaModaIntimaWpf.View.Produto"
        xmlns:ViewModel="clr-namespace:VandaModaIntimaWpf.ViewModel.Produto"
        mc:Ignorable="d"
        Title="Pesquisar Produto"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Produto_Icon.ico"
        Closing="PesquisarProduto_Closing">
    <Window.DataContext>
        <ViewModel:PesquisarProdutoViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Opções">
                <MenuItem Header="Cadastrar Novo" Click="CadastrarNovo_Click"/>
                <MenuItem Header="Exportar">
                    <MenuItem Header="Excel (*.xlsx)" />
                    <MenuItem Header="Json (*.json)" />
                    <MenuItem Header="Xml (*.xml)" />
                </MenuItem>
                <MenuItem Header="Ajuda" />
                <Separator />
                <MenuItem Header="Sair" Click="Sair_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>Pesquisar Por:</Label>
            <ComboBox
                Grid.Column="1"
                Width="200"
                SelectedIndex="{Binding PesquisarPor, Mode=TwoWay}"
                ItemsSource="{StaticResource CmbPesquisaProdutoItems}"
                HorizontalAlignment="Left" />
            <Label Grid.Row="1">Pesquisa:</Label>
            <TextBox 
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding TermoPesquisa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="TxtPesquisa"/>
            <DataGrid
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Name="DataGridProduto"
                ItemsSource="{Binding Produtos, NotifyOnSourceUpdated=True}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn IsReadOnly="False"/>
                    <DataGridTextColumn Header="Cód. De Barra" IsReadOnly="True" Binding="{Binding Cod_Barra}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Cod_Barra}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Descrição" IsReadOnly="True" Binding="{Binding Descricao}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Descricao}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Preço" IsReadOnly="True" Binding="{Binding Preco}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Preco}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Fornecedor" IsReadOnly="True" Binding="{Binding FornecedorNome}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding FornecedorNome}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Marca" IsReadOnly="True" Binding="{Binding MarcaNome}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding MarcaNome}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
