<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>VandaModaIntimaWpf</RootNamespace>
    <AssemblyName>VandaModaIntimaWpf</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\jfpsb\Desktop\publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>0CCC38D4CE3DDCBFB4C3AE270DF4A3F7CA03C2B1</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>VandaModaIntima_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ReachFramework" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModel\DataSets\EntradaMercadoriaDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntradaMercadoriaDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\DataSets\EntradaMercadoriaProdutoGradeDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntradaMercadoriaProdutoGradeDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\DataSets\FeriasDataSet.cs">
      <DependentUpon>FeriasDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\DataSets\FeriasDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeriasDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\DataSets\FolhaPagamentoDataSet.cs">
      <DependentUpon>FolhaPagamentoDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\DataSets\FolhaPagamentoDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FolhaPagamentoDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\DataSets\HoraExtraFaltasDataSet.cs">
      <DependentUpon>HoraExtraFaltasDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\DataSets\ProdutoDataSet.cs">
      <DependentUpon>ProdutoDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="View\EntradaDeMercadoria\Relatorios\EntradaMercadoria.rdlc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="View\EntradaDeMercadoria\Relatorios\EntradaMercadoriaProdutoGrade.rdlc" />
    <EmbeddedResource Include="View\Ferias\Relatorios\RelatorioFerias.rdlc" />
    <EmbeddedResource Include="View\FolhaPagamento\Relatorios\RelatorioBonus.rdlc" />
    <EmbeddedResource Include="View\FolhaPagamento\Relatorios\RelatorioFolhaPagamento.rdlc" />
    <EmbeddedResource Include="View\FolhaPagamento\Relatorios\RelatorioHoraExtraFaltas.rdlc" />
    <EmbeddedResource Include="View\FolhaPagamento\Relatorios\RelatorioParcela.rdlc" />
    <None Update="ACBrLib\x64\ACBrPosPrinter64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ACBrLib\x86\ACBrPosPrinter32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Resources\Feriados\2021.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Astral Sisters.ttf" />
    <Resource Include="Resources\Fonts\Gotham-Bold.ttf" />
    <Resource Include="Resources\Fonts\Gotham-Regular.ttf" />
    <None Update="Resources\tabelas_inss.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ViewModel\DataSets\BonusDataSet.xsc">
      <DependentUpon>BonusDataSet.xsd</DependentUpon>
    </None>
    <None Update="ViewModel\DataSets\BonusDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BonusDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="ViewModel\DataSets\BonusDataSet.xss">
      <DependentUpon>BonusDataSet.xsd</DependentUpon>
    </None>
    <None Update="ViewModel\DataSets\EntradaMercadoriaDataSet.xsc">
      <DependentUpon>EntradaMercadoriaDataSet.xsd</DependentUpon>
    </None>
    <None Update="ViewModel\DataSets\EntradaMercadoriaDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EntradaMercadoriaDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="ViewModel\DataSets\EntradaMercadoriaDataSet.xss">
      <DependentUpon>EntradaMercadoriaDataSet.xsd</DependentUpon>
    </None>
    <None Update="ViewModel\DataSets\EntradaMercadoriaProdutoGradeDataSet.xsc">
      <DependentUpon>EntradaMercadoriaProdutoGradeDataSet.xsd</DependentUpon>
    </None>
    <None Update="ViewModel\DataSets\EntradaMercadoriaProdutoGradeDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EntradaMercadoriaProdutoGradeDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="ViewModel\DataSets\EntradaMercadoriaProdutoGradeDataSet.xss">
      <DependentUpon>EntradaMercadoriaProdutoGradeDataSet.xsd</DependentUpon>
    </None>
    <None Update="ViewModel\DataSets\FeriasDataSet.xsc">
      <DependentUpon>FeriasDataSet.xsd</DependentUpon>
    </None>
    <None Update="ViewModel\DataSets\FeriasDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>FeriasDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="ViewModel\DataSets\FeriasDataSet.xss">
      <DependentUpon>FeriasDataSet.xsd</DependentUpon>
    </None>
    <None Update="ViewModel\DataSets\FolhaPagamentoDataSet.xsc">
      <DependentUpon>FolhaPagamentoDataSet.xsd</DependentUpon>
    </None>
    <None Update="ViewModel\DataSets\FolhaPagamentoDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>FolhaPagamentoDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="ViewModel\DataSets\FolhaPagamentoDataSet.xss">
      <DependentUpon>FolhaPagamentoDataSet.xsd</DependentUpon>
    </None>
    <None Update="ViewModel\DataSets\HoraExtraFaltasDataSet.xsc">
      <DependentUpon>HoraExtraFaltasDataSet.xsd</DependentUpon>
    </None>
    <None Update="ViewModel\DataSets\HoraExtraFaltasDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>HoraExtraFaltasDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="ViewModel\DataSets\HoraExtraFaltasDataSet.xss">
      <DependentUpon>HoraExtraFaltasDataSet.xsd</DependentUpon>
    </None>
    <None Update="ViewModel\DataSets\ParcelaDataSet.xsc">
      <DependentUpon>ParcelaDataSet.xsd</DependentUpon>
    </None>
    <None Update="ViewModel\DataSets\ParcelaDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ParcelaDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="ViewModel\DataSets\ParcelaDataSet.xss">
      <DependentUpon>ParcelaDataSet.xsd</DependentUpon>
    </None>
    <None Update="ViewModel\DataSets\ProdutoDataSet.xsc">
      <DependentUpon>ProdutoDataSet.xsd</DependentUpon>
    </None>
    <None Update="ViewModel\DataSets\ProdutoDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProdutoDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="ViewModel\DataSets\ProdutoDataSet.xss">
      <DependentUpon>ProdutoDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Produto.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Produto_Small.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Resource Include="Resources\Sql.png" />
    <Resource Include="Resources\Sql_Icon.ico" />
    <Resource Include="Resources\Flecha_Baixo.png" />
    <Resource Include="Resources\Flecha_Cima.png" />
    <Resource Include="Resources\Credit_Card_Icon.ico" />
    <Resource Include="Resources\Loja_Icon.png" />
    <Resource Include="Resources\Loja_Icon.ico" />
    <EmbeddedResource Include="Mapas\OperadoraCartao.hbm.xml" />
    <EmbeddedResource Include="Mapas\RecebimentoCartao.hbm.xml" />
    <EmbeddedResource Include="Mapas\Loja.hbm.xml" />
    <Resource Include="Resources\Credit_Card.png" />
    <Resource Include="Resources\Delete.png" />
    <Resource Include="Resources\Delete_Big.png" />
    <Resource Include="Resources\Atualizar_Icon.ico" />
    <Resource Include="Resources\Atualizar.png" />
    <Resource Include="Resources\Excel.ico" />
    <Resource Include="Resources\AjudaFornecedorExcel.png" />
    <Resource Include="Resources\AjudaProdutoExcel.png" />
    <Resource Include="Resources\AjudaMarcaExcel.png" />
    <Resource Include="Resources\Marca.png" />
    <Resource Include="Resources\Marca_Icon.ico" />
    <Resource Include="Resources\Marca_Small.png" />
    <Resource Include="Resources\Fornecedor.png" />
    <Resource Include="Resources\Fornecedor_Icon.ico" />
    <Resource Include="Resources\Fornecedor_Small.png" />
    <Resource Include="Resources\Exportar.png" />
    <Resource Include="Resources\Importar.png" />
    <Resource Include="Resources\Ajuda.png" />
    <Resource Include="Resources\Adicionar.png" />
    <Resource Include="Resources\Aguardando.png" />
    <Resource Include="Resources\Erro.png" />
    <Resource Include="Resources\Sucesso.png" />
    <Resource Include="Resources\Produto_Icon.ico" />
    <EmbeddedResource Include="Mapas\Produto.hbm.xml" />
    <EmbeddedResource Include="Mapas\Marca.hbm.xml" />
    <EmbeddedResource Include="Mapas\Fornecedor.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\Contagem.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\ContagemProduto.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\TipoContagem.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Contagem_Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Contagem.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Despesas.png" />
    <Resource Include="Resources\Despesas_Icon.ico" />
    <Resource Include="Resources\Despesas_Small.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Funcionario.png" />
    <Resource Include="Resources\Funcionario_Icon.ico" />
    <Resource Include="Resources\Funcionario_small.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\FolhaPagamento.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\Funcionario.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\Adiantamento.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\Parcela.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\FolhaPagamento.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\Bonus.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\TipoGrade.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\Grade.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\ProdutoGrade.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\SubGrade.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Grade.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Grade_Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Money_Sign.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Hora_Extra.png" />
    <Resource Include="Resources\Hora_Extra_Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Onibus.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\BonusMensal.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\HoraExtra.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\TipoHoraExtra.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\Banco.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Almoco.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\ContaBancaria.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\ChavePix.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\PDF_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Compras_De_Fornecedor.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\CompraDeFornecedor.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\ArquivosCompraFornecedor.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\Representante.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\TipoDespesa.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\Despesa.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\Faltas.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\AliquotasImposto.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\HistoricoProdutoGrade.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\EntradaDeMercadoria.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\EntradaDeMercadoria.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\EntradaMercadoriaProdutoGrade.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\MembroFamiliar.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Selecionar_Varios.ico" />
    <Resource Include="Resources\Selecionar_Varios.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\Ferias.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Ferias_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Calendario_Relogio.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\PontoEletronico.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapas\IntervaloPonto.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icone_pix.png" />
    <EmbeddedResource Include="Mapas\Pix\Calendario.hbm.xml" />
    <EmbeddedResource Include="Mapas\Pix\Cobranca.hbm.xml" />
    <EmbeddedResource Include="Mapas\Pix\Devolucao.hbm.xml" />
    <EmbeddedResource Include="Mapas\Pix\Horario.hbm.xml" />
    <EmbeddedResource Include="Mapas\Pix\Loc.hbm.xml" />
    <EmbeddedResource Include="Mapas\Pix\Pagador.hbm.xml" />
    <EmbeddedResource Include="Mapas\Pix\Pix.hbm.xml" />
    <EmbeddedResource Include="Mapas\Pix\QRCode.hbm.xml" />
    <EmbeddedResource Include="Mapas\Pix\Valor.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Import\Dinamico\ST\ACBrLib.PosPrinter.csproj" />
    <ProjectReference Include="Shared\ACBrLib.Core\ACBrLib.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle">
      <Version>1.8.9</Version>
    </PackageReference>
    <PackageReference Include="FluentNHibernate">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Gerencianet.NETCore.SDK" Version="3.0.0" />
    <PackageReference Include="K4os.Compression.LZ4.Streams">
      <Version>1.2.16</Version>
    </PackageReference>
    <PackageReference Include="K4os.Hash.xxHash">
      <Version>1.0.7</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.15</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.ReportViewer.Common" Version="10.0.40219.1" />
    <PackageReference Include="Microsoft.ReportViewer.WinForms" Version="10.0.40219.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.39</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="NHibernate">
      <Version>5.3.12</Version>
    </PackageReference>
    <PackageReference Include="NHibernate.Caches.CoreMemoryCache" Version="5.7.0" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Memory">
      <Version>4.5.5</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Import\Dinamico\MT\ACBrPosPrinter.cs" />
    <Compile Remove="Import\Dinamico\MT\ACBrPosPrinter.Delegates.cs" />
    <Compile Remove="Import\Dinamico\Shared\PosPrinterConfig.cs" />
    <Compile Remove="Import\Dinamico\ST\ACBrPosPrinter.cs" />
    <Compile Remove="Import\Dinamico\ST\ACBrPosPrinter.Delegates.cs" />
    <Compile Remove="Import\Dinamico\ST\obj\Debug\net461\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs" />
    <Compile Remove="Import\Dinamico\ST\obj\Debug\net461\ACBrLib.PosPrinter.AssemblyInfo.cs" />
    <Compile Remove="Import\Dinamico\ST\obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs" />
    <Compile Remove="Import\Dinamico\ST\obj\Debug\netstandard2.0\ACBrLib.PosPrinter.AssemblyInfo.cs" />
    <Compile Remove="Import\Estatico\ACBrPosPrinter.cs" />
    <Compile Remove="Shared\ACBrLib.Core\ACBrLibHandle.cs" />
    <Compile Remove="Shared\ACBrLib.Core\ACBrLibHandle.Loader.cs" />
    <Compile Remove="Shared\ACBrLib.Core\ACBrSessao.cs" />
    <Compile Remove="Shared\ACBrLib.Core\BAL\ACBrBALModelo.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Boleto\ACBrBoletoFiltro.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Boleto\ACBrBolLayOut.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Boleto\ACBrLayoutRemessa.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Boleto\ACBrPessoa.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Boleto\ACBrResponEmissao.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Boleto\ACBrTipoCarteira.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Boleto\ACBrTipoCobranca.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Boleto\ACBrTipoDocumento.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Boleto\AmbienteWebservice.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Boleto\BoletoTpSaida.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Boleto\CaracTitulo.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Boleto\IdentDistribuicao.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Boleto\OperacaoBoleto.cs" />
    <Compile Remove="Shared\ACBrLib.Core\CEP\WebService.cs" />
    <Compile Remove="Shared\ACBrLib.Core\CodResposta.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\ACBrLibConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\ACBrLibConfigBase.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\ACBrLibDFeConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\CasasDecimaisConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\DeviceConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\DFeConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\DownloadConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\EmailConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\EmissorConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\ExpandeLogoMarcaConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\FontConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\PosPrinterBarrasConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\PosPrinterConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\PosPrinterGavetaConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\PosPrinterLogoConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\PosPrinterMPaginaConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\PosPrinterQRCodeConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\PrincipalConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\ProxyConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\ReportConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\SistemaConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Config\SoftwareHouseConfig.cs" />
    <Compile Remove="Shared\ACBrLib.Core\CTe\ModeloCTe.cs" />
    <Compile Remove="Shared\ACBrLib.Core\CTe\TipoDACTE.cs" />
    <Compile Remove="Shared\ACBrLib.Core\CTe\TipoPathCTe.cs" />
    <Compile Remove="Shared\ACBrLib.Core\CTe\VersaoCTe.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\AutXML.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\CSOSNIcms.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\CSTCofins.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\CSTIcms.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\CSTPIS.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\DadosAdicionais.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\DFeUF.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\EventoBase.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\FonteNome.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\IndBoolDFe.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\IndicadorIE.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\IndIncentivo.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\InfoCertificado.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\InfRespTec.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\OrigemMercadoria.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\PosCanhoto.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\ProcessoEmissao.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\Respostas\CancelamentoRespostaBase.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\Respostas\ConsultaCadastroItemResposta.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\Respostas\ConsultaCadastroResposta.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\Respostas\DFeRespostaBase.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\Respostas\DistribuicaoDFeItemResposta.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\Respostas\DistribuicaoDFeResposta.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\Respostas\DistSchema.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\Respostas\EnvioResposta.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\Respostas\EnvioRetornoResposta.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\Respostas\EventoItemBase.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\Respostas\EventoResposta.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\Respostas\InfEventoResposta.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\Respostas\ProcEveResposta.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\Respostas\ResDFeResposta.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\Respostas\ResEveResposta.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\Respostas\RetornoItemResposta.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\Respostas\RetornoResposta.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\Respostas\SituacaoDFe.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\Respostas\StatusServicoResposta.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\SSLCryptLib.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\SSLHttpLib.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\SSLType.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\SSLXmlSignLib.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\TamanhoPapel.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\TimezoneMode.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\TipoAmbiente.cs" />
    <Compile Remove="Shared\ACBrLib.Core\DFe\TipoEmissao.cs" />
    <Compile Remove="Shared\ACBrLib.Core\ETQ\ETQBackFeed.cs" />
    <Compile Remove="Shared\ACBrLib.Core\ETQ\ETQBarraExibeCodigo.cs" />
    <Compile Remove="Shared\ACBrLib.Core\ETQ\ETQDPI.cs" />
    <Compile Remove="Shared\ACBrLib.Core\ETQ\ETQModelo.cs" />
    <Compile Remove="Shared\ACBrLib.Core\ETQ\ETQOrientacao.cs" />
    <Compile Remove="Shared\ACBrLib.Core\ETQ\ETQOrigem.cs" />
    <Compile Remove="Shared\ACBrLib.Core\ETQ\ETQPageCode.cs" />
    <Compile Remove="Shared\ACBrLib.Core\ETQ\ETQUnidade.cs" />
    <Compile Remove="Shared\ACBrLib.Core\ETQ\TipoCodBarra.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Extensions\AttributeExtensions.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Extensions\EnumExtensions.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Extensions\StreamExtensions.cs" />
    <Compile Remove="Shared\ACBrLib.Core\GNRe\VersaoGNRe.cs" />
    <Compile Remove="Shared\ACBrLib.Core\IBGE\IgnorarCaixaEAcentos.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Ini\ACBrIniFile.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Ini\ACBrIniSection.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Ini\EnumValueAttribute.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Ini\IniIgnoreAttribute.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Ini\IniKeyAttribute.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Ini\IniUtil.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Ini\IniValueWrapper.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Mail\MailAttachmentDisposition.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Mail\MessPriority.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Mail\MimeChar.cs" />
    <Compile Remove="Shared\ACBrLib.Core\MDFe\TipoDAMDFE.cs" />
    <Compile Remove="Shared\ACBrLib.Core\MDFe\TipoPathMDFe.cs" />
    <Compile Remove="Shared\ACBrLib.Core\MDFe\VersaoMDFe.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\CRT.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\DescricaoPagamentos.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\DetArmamentos.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\DetCombustiveis.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\DetMedicamentos.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\DetVeiculos.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\ExibeCampoDePagamento.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\ExibeInfoAdicProduto.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\ImprimeTributos.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\ImprimeValor.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\ModeloNFe.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\PosCanhotoLayout.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\TagNT2018005.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\TipoDANFE.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\TipoNFe.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\TipoPathNFe.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\TipoRelatorioBobina.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\TipoRelatorioEvento.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\TributosPercentual.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\VersaoNFe.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NFe\VersaoQrCode.cs" />
    <Compile Remove="Shared\ACBrLib.Core\NivelLog.cs" />
    <Compile Remove="Shared\ACBrLib.Core\obj\Debug\net461\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs" />
    <Compile Remove="Shared\ACBrLib.Core\obj\Debug\net461\ACBrLib.Core.AssemblyInfo.cs" />
    <Compile Remove="Shared\ACBrLib.Core\obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs" />
    <Compile Remove="Shared\ACBrLib.Core\obj\Debug\netstandard2.0\ACBrLib.Core.AssemblyInfo.cs" />
    <Compile Remove="Shared\ACBrLib.Core\PosPrinter\ACBrPosPrinterModelo.cs" />
    <Compile Remove="Shared\ACBrLib.Core\PosPrinter\ACBrPosTipoStatus.cs" />
    <Compile Remove="Shared\ACBrLib.Core\PosPrinter\PosPaginaCodigo.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Sat\AutoSimNao.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Sat\indRatISSQN.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Sat\RegTrib.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Sat\RegTribISSQN.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Sat\SATExtratoFiltro.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Sat\SATModelo.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Sat\SegSemFio.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Sat\TipoExtrato.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Sat\TipoInterface.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Sat\TipoLan.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Serial\SerialBaud.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Serial\SerialDataBits.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Serial\SerialHandShake.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Serial\SerialParity.cs" />
    <Compile Remove="Shared\ACBrLib.Core\Serial\SerialStopBytes.cs" />
    <Compile Remove="Shared\ACBrLib.Core\TipoResposta.cs" />
    <Compile Remove="Shared\FrmWait.cs" />
    <Compile Remove="Shared\FrmWait.Designer.cs" />
    <Compile Remove="Shared\Helpers.cs" />
    <Compile Remove="Shared\InputBox.cs" />
    <Compile Remove="Shared\ISplash.cs" />
    <Compile Remove="Shared\ItemData.cs" />
    <Compile Remove="Shared\SplashInfo.cs" />
    <Compile Remove="Shared\SplashScreenManager.cs" />
    <Compile Remove="Shared\UIExtensions.cs" />
    <Compile Remove="Shared\User32.cs" />
    <EmbeddedResource Remove="Shared\FrmWait.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="View\EntradaDeMercadoria\Relatorios\EntradaMercadoria.rdlc" />
    <None Remove="View\EntradaDeMercadoria\Relatorios\EntradaMercadoriaProdutoGrade.rdlc" />
    <None Remove="View\Ferias\Relatorios\RelatorioFerias.rdlc" />
    <None Remove="View\FolhaPagamento\Relatorios\RelatorioBonus.rdlc" />
    <None Remove="View\FolhaPagamento\Relatorios\RelatorioFolhaPagamento.rdlc" />
    <None Remove="View\FolhaPagamento\Relatorios\RelatorioHoraExtraFaltas.rdlc" />
    <None Remove="View\FolhaPagamento\Relatorios\RelatorioParcela.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>